<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/functions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/openFromDrive"
            android:layout_width="90dp"
            android:layout_height="37dp"
            android:layout_weight="0.01"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:cropToPadding="true"
            android:elevation="0dp"
            android:scaleType="fitCenter"
            android:text="Open"
            app:srcCompat="@drawable/ic_cloud_download_black_48dp"/>

        <ImageButton
            android:id="@+id/savetodrive"
            android:layout_width="90dp"
            android:layout_height="37dp"
            android:layout_weight="0.01"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:cropToPadding="true"
            android:elevation="0dp"
            android:scaleType="fitCenter"
            android:text="Save"
            app:srcCompat="@drawable/ic_cloud_upload_black_48dp"/>

        <ImageButton
            android:id="@+id/email"
            android:layout_width="90dp"
            android:layout_height="37dp"
            android:layout_weight="0.01"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:cropToPadding="true"
            android:elevation="0dp"
            android:onClick="shareCode"
            android:scaleType="fitCenter"
            android:text="Share"
            app:srcCompat="@drawable/ic_share_black_48dp"/>

        <ImageButton
            android:id="@+id/exitApp"
            android:layout_width="90dp"
            android:layout_height="37dp"
            android:layout_weight="0.01"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:cropToPadding="true"
            android:elevation="0dp"
            android:onClick="exitApp"
            android:scaleType="fitCenter"
            android:text="SignOut"
            app:srcCompat="@drawable/ic_exit_to_app_black_48dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/functions"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainupperhalf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/middle"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ScrollView
            android:id="@+id/scrolling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/upperhalf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <com.example.gurjeetsingh.testing.activities.MyEditText
                    android:id="@+id/LineNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"

                    android:gravity="top"
                    android:inputType="text|textMultiLine"
                    android:text="@string/lineNumbers"
                    android:textColor="@android:color/darker_gray"
                    android:textColorLink="?android:attr/colorFocusedHighlight"
                    android:textSize="50px"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/buttonlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <HorizontalScrollView
                    android:id="@+id/SCROLLER_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="horizontal">

                    <com.example.gurjeetsingh.testing.activities.MyEditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:inputType="text|textMultiLine"
                        android:paddingLeft="20dp"
                        android:text="@string/testCode"
                        android:textColorLink="?android:attr/colorFocusedHighlight"
                        android:textSize="50px" />
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>

