<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/upper"
        android:layout_width="409dp"
        android:layout_height="203dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1"></LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="131dp"
        android:layout_height="104dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/javalogo" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="0dp"
        android:text="Sign in" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="68dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_weight="0.07"
        android:text="Sign Out"
        android:textSize="9sp"/>

    <Button
        android:id="@+id/disconnect_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:scaleType="fitCenter"
        android:text="Disconnect"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:fontFamily="casual"
        android:text="** Sign in with your Gmail ID to use this App"
        android:textAlignment="center"
        android:textColor="?android:attr/editTextColor"
        android:textSize="14sp"
        android:textStyle="italic|bold" />

</LinearLayout>